<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya-Z-Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #0056b3;
        }
        h3 {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
        .footer a {
            color: #0056b3;
        }
        img {
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello {{ name }},</h1>
        <p><strong>Thank you for showing your interest. We have received your enquiry and will be in touch soon!</strong></p>

        <hr>

        <h3>About Arya-Z-Tech</h3>
        <p>At Arya Z-Tech, we provide a diverse array of technology solutions designed to elevate your business. Our services include:</p>
        <ul>
            <li>Website Development</li>
            <li>Android App Development</li>
            <li>Windows Software Development</li>
        </ul>
        <p>We prioritize innovation and customization to ensure that each project aligns with your unique goals. Our team provides exceptional support and expertise every step of the way to bring your ideas to life.</p>

        <p>For more information, visit our website: <a href="https://www.aryaztechsolutions.com" target="_blank">aryaztechsolutions.com</a></p>

        <img src="\static\media\logo.png" alt="Arya-Z-Tech Logo">

        <hr>

        <div class="footer">
            <p>&copy; 2025 Arya Z-Tech. All rights reserved.</p>
            <p>For support or inquiries, feel free to <a href="mailto:support@aryaztechsolutions.com">contact us</a>.</p>
        </div>
    </div>
</body>
</html>
